.chat-window {
    position: fixed;
    right: 0;
    bottom: 0;
    height: auto;
    width: 320px;

    &.minimized {
        height: 40px;
    }

    .chat-top-bar {
        height: 40px;
        background-color: #286090;
    }

    .chat-bottom-bar {
        height: 60px;
    }

    .chat-input {
        &:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    }

    .chat-submit-button {
        background-color: #286090;

        &:focus {
            border-color: #122b40;
        }
    }

    .msg-container-base {
        height: auto;
        max-height: 500px;
    }

    .panel-body {
        padding: 0;
    }
}
