.form-group {
    position: relative;
}

.has-feedback select.form-control + .form-control-feedback {
    right: 10px;
}

.form {
    .form-control {
        &.ng-dirty.ng-invalid,
        &.ng-touched.ng-invalid {
            border-color: #CA7272;
        }

        &.ng-dirty.ng-valid,
        &.ng-touched.ng-valid {
            border-color: #a5ca83;
        }
    }

    label {
        small {
            font-size: 65%;
            font-weight: 400;
            line-height: 1;
            color: #777;
        }
    }

    fieldset{
        position: relative;
        background: #FAFDFF;
        border: 0;
        padding: 10px;
        margin: 0 auto 30px auto;
        border-radius: 6px;

        &:nth-of-type(odd) {
            background: #FAFDFF;
        }

        &:nth-of-type(even) {
            background: #F8FFF3;
        }
    }

    legend {
        display: inline-block;
        width: auto;
        color: #888888;
        background: #ffffff;
        border: 0;
        padding: 0 20px 0 10px;
        margin: 0 0 0 -10px;
    }

    .glyphicon-exclamation-sign {
        color: #d7a826;
    }

    .glyphicon-remove {
        color: #ff6c62;
    }

    .form-control-feedback {
        pointer-events: auto;
    }

    table {
        thead table {
            th {
                padding: 8px 5px 8px 0;
            }
        }
    }

    tfoot {
        border-top: 2px solid #ddd;
    }

    th {
    }

    tr {

    }

    td {

    }
}

.fieldset-toggle {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 0;
    background: #EFEFEF;
    padding: 5px;
    border-radius: 0 6px 0 0;
}

.form__action {
    background: #FFFCD7;
    padding: 15px;
    margin: 0 auto 15px auto;
    border-radius: 6px;
}
