/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

@icon-font-path: '../../bower_components/bootstrap/fonts/';

.nav-pills {
    margin-bottom: 20px;
}

.pointer {
    cursor: pointer;
}

.entries-list {
    th {
        text-align: left;

        .sort-indicator {
            display: inline-block;
            width: 100%;
        }
    }
}

.table-wrap {
    overflow: auto;
    margin: 0 auto 30px auto;

    /* Let's get this party started */
    &::-webkit-scrollbar {
        cursor: pointer;
        height: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
        border-radius: 6px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        border-radius: 6px;
        background: #ccc;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        background: #ccc;
    }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
